ENV=homologation
PORT=3000

ORACLE_HOST=
ORACLE_PORT=
ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_SERVICENAME=

REDIS_HOST=
REDIS_PORT=

THROTTLE_TTL=
THROTTLE_LIMIT=

API_MARVEL_URL=https://gateway.marvel.com/v1/public
API_MARVEL_TOKEN=YOUR_API_KEY&hash=2e4f15ed8bfb4d3ed9a6fe755ccc694e&ts=1